
/--------------------------------------------------
/ General
/--------------------------------------------------

displayName = @helper_takeda
desc = @helper_takeda_desc
prefab = Characters/PFTakedaBig
lane = back
HUDIcon = Sprites/Icons/ally_shingen
weaponMeleePrefab = Props/PFTakedasword
hideInStore = True
waveToUnlock = 999
resourcesCost = 0.0
cooldownTimer = 1.0
attackFrequency = 1.7
health = 26000
speedMin = 180
speedMax = 180
meleeRange = 200
meleeDamage = 1800
knockbackPower = 90
knockbackResistance = 100


