
/--------------------------------------------------
/ General
/--------------------------------------------------

displayName = @helper_swordsmith
desc = 
prefab = Characters/PFSamuraiSpearBig
lane = back
HUDIcon = Sprites/Icons/ally_swordsman
weaponMeleePrefab = Props/PFSpear
hideInStore = True
waveToUnlock = 999
resourcesCost = 0.0
cooldownTimer = 1.0
attackFrequency = 2.5
health = 12000
speedMin = 100
speedMax = 100
meleeRange = 500
meleeDamage = 400
knockbackPower = 90
knockbackResistance = 100


