
/--------------------------------------------------
/ General
/--------------------------------------------------

displayName = @helper_heavy_samurai
desc = @helper_heavy_samurai_desc
prefab = Characters/PFHSamurai
HUDIcon = Sprites/Icons/ally_heavy_samurai
weaponMeleePrefab = Props/PFHeavysamuraisword
waveToUnlock = 14
resourcesCost = 30.0
cooldownTimer = 5.0
attackFrequency = 5.0
usesBladeWeapon = true

achievementGC = SAMUZOMBIE_ACHIEVE_PANZER_BLITZ


/--------------------------------------------------
/ Levels
/--------------------------------------------------

[001]
	cost = 750,0
	health = 1202
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 75
	knockbackPower = 60
	knockbackResistance = 150

[002]
	cost = 1500,0
	health = 1683
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 105
	knockbackPower = 60
	knockbackResistance = 150

[003]
	cost = 3000,0
	health = 2048
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 125
	knockbackPower = 60
	knockbackResistance = 150

[004]
	cost = 5800,0
	health = 2508
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 170
	knockbackPower = 60
	knockbackResistance = 150

[005]
	cost = 14500,0
	health = 3103
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 200
	knockbackPower = 60
	knockbackResistance = 150

[006]
	cost = 0,14
	health = 5039
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 255
	knockbackPower = 60
	knockbackResistance = 150

[007]
	cost = 0,20
	health = 6048
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 305
	knockbackPower = 60
	knockbackResistance = 150

[008]
	cost = 0,26
	health = 6604
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 350
	knockbackPower = 60
	knockbackResistance = 150

[009]
	cost = 0,30
	health = 8800
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 440
	knockbackPower = 60
	knockbackResistance = 150

[010]
	cost = 0,34
	health = 10245
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 525
	knockbackPower = 60
	knockbackResistance = 150