/--------------------------------------------------

displayName = @helper_ninja_girl
desc = @helper_ninja_girl_desc
prefab = Characters/PFFemalewarrior
HUDIcon = Sprites/Icons/ally_assassin
weaponMeleePrefab = Props/PFFarmerssword
waveToUnlock = 15
resourcesCost = 5.0
cooldownTimer = 1.5
attackFrequency = 1.5
usesBladeWeapon = true
availableAtWave = 15

/hideInStore = True

/--------------------------------------------------
/ Levels
/--------------------------------------------------

[001]
	specialUnlockText = @store_find_ninja_girl
	cost = 0,0
	health = 29
	speedMin = 200
	speedMax = 200
	meleeRange = 100
	meleeDamage = 11
	knockbackPower = 5
	knockbackResistance = 5
	bowRange = 350
	bowDamage = 1
	projectile = Shuriken
	
[002]
	cost = 2000,0
	health = 40
	speedMin = 200
	speedMax = 200
	meleeRange = 100
	meleeDamage = 15
	knockbackPower = 5
	knockbackResistance = 5
	bowRange = 350
	bowDamage = 2
	projectile = Shuriken

[003]
	cost = 3550,0
	health = 59
	speedMin = 200
	speedMax = 200
	meleeRange = 100
	meleeDamage = 19
	knockbackPower = 5
	knockbackResistance = 5
	bowRange = 350
	bowDamage = 3
	projectile = Shuriken

[004]
	cost = 6000,0
	health = 85
	speedMin = 200
	speedMax = 200
	meleeRange = 100
	meleeDamage = 30
	knockbackPower = 5
	knockbackResistance = 5
	bowRange = 350
	bowDamage = 4
	projectile = Shuriken

[005]
	cost = 9550,0
	health = 113
	speedMin = 200
	speedMax = 200
	meleeRange = 100
	meleeDamage = 38
	knockbackPower = 5
	knockbackResistance = 5
	bowRange = 350
	bowDamage = 5
	projectile = Shuriken

[006]
	cost = 0,12
	health = 165
	speedMin = 200
	speedMax = 200
	meleeRange = 100
	meleeDamage = 55
	knockbackPower = 5
	knockbackResistance = 5
	bowRange = 350
	bowDamage = 6
	projectile = Shuriken

[007]
	cost = 0,18
	health = 230
	speedMin = 200
	speedMax = 200
	meleeRange = 100
	meleeDamage = 76
	knockbackPower = 5
	knockbackResistance = 5
	bowRange = 350
	bowDamage = 7
	projectile = Shuriken

[008]
	cost = 0,22
	health = 320
	speedMin = 200
	speedMax = 200
	meleeRange = 100
	meleeDamage = 107
	knockbackPower = 5
	knockbackResistance = 5
	bowRange = 350
	bowDamage = 8
	projectile = Shuriken

[009]
	cost = 0,26
	health = 480
	speedMin = 200
	speedMax = 200
	meleeRange = 100
	meleeDamage = 151
	knockbackPower = 5
	knockbackResistance = 5
	bowRange = 350
	bowDamage = 9
	projectile = Shuriken

[010]
	cost = 0,30
	health = 719
	speedMin = 200
	speedMax = 200
	meleeRange = 100
	meleeDamage = 220
	knockbackPower = 5
	knockbackResistance = 5
	bowRange = 350
	bowDamage = 10
	projectile = Shuriken