
/--------------------------------------------------
/ General
/--------------------------------------------------

displayName = @helper_priest
desc = @helper_priest_desc
prefab = Characters/PFPriest
HUDIcon = Sprites/Icons/ally_priest
lane = front
waveToUnlock = 15
resourcesCost = 40.0
cooldownTimer = 1.0
attackFrequency = 3.5
unique = true

achievementGC = SAMUZOMBIE_ACHIEVE_HOLY_MOLEY

/--------------------------------------------------
/ Levels
/--------------------------------------------------

[001]
	cost = 0,18
	health = 300
	speedMin = 100
	speedMax = 100
	bowRange = 375
	bowDamage = 90
	projectile = HealBolt

[002]
	cost = 0,18
	health = 385
	speedMin = 100
	speedMax = 100
	bowRange = 375
	bowDamage = 150
	projectile = HealBolt
	

[003]
	cost = 0,18
	health = 500
	speedMin = 100
	speedMax = 100
	bowRange = 375
	bowDamage = 222
	projectile = HealBolt
	

[004]
	cost = 0,20
	health = 620
	speedMin = 100
	speedMax = 100
	bowRange = 375
	bowDamage = 285
	projectile = HealBolt
	

[005]
	cost = 0,20
	health = 750
	speedMin = 100
	speedMax = 100
	bowRange = 375
	bowDamage = 360
	projectile = HealBolt
	

[006]
	cost = 0,20
	health = 1000
	speedMin = 100
	speedMax = 100
	bowRange = 375
	bowDamage = 455
	projectile = HealBolt
	

[007]
	cost = 0,24
	health = 1100
	speedMin = 100
	speedMax = 100
	bowRange = 375
	bowDamage = 580
	projectile = HealBolt
	

[008]
	cost = 0,24
	health = 1250
	speedMin = 100
	speedMax = 100
	bowRange = 375
	bowDamage = 640
	projectile = HealBolt
	

[009]
	cost = 0,24
	health = 1340
	speedMin = 100
	speedMax = 100
	bowRange = 375
	bowDamage = 804
	projectile = HealBolt
	

[010]
	cost = 0,30
	health = 1453
	speedMin = 100
	speedMax = 100
	bowRange = 1002
	bowDamage = 340
	projectile = HealBolt
	