
/--------------------------------------------------
/ General
/--------------------------------------------------

displayName = @helper_rifleman
desc = @helper_rifleman_desc
prefab = Characters/PFRiflesmith
HUDIcon = Sprites/Icons/ally_rifleman
lane = front
waveToUnlock = 21
resourcesCost = 10.0
cooldownTimer = 1.0
attackFrequency = 2.0
unique = true
availableAtWave = 21

/--------------------------------------------------
/ Levels
/--------------------------------------------------

[001]
	specialUnlockText = @store_find_rifleman
	cost = 1500,0
	health = 50
	speedMin = 100
	speedMax = 100
	bowRange = 450
	upgradeAlliesFrom = SamuraiArcher
	upgradeAlliesTo = SamuraiRifleman