
/--------------------------------------------------
/ General
/--------------------------------------------------

displayName = @helper_samurai_name
desc = @helper_samurai_desc
prefab = Characters/PFSamuraiMelee
HUDIcon = Sprites/Icons/ally_samurai_melee
weaponMeleePrefab = Props/samuraibasesword
waveToUnlock = 4
resourcesCost = 10.0
cooldownTimer = 2.0
attackFrequency = 2.0
usesBladeWeapon = true

achievementGC = SAMUZOMBIE_ACHIEVE_NEVER_GIVE_UP

/--------------------------------------------------
/ Levels
/--------------------------------------------------

[001]
	cost = 200,0
	health = 197
	speedMin = 100
	speedMax = 100
	meleeRange = 105
	meleeDamage = 9
	knockbackPower = 15
	knockbackResistance = 10

[002]
	cost = 700,0
	health = 320
	speedMin = 100
	speedMax = 100
	meleeRange = 105
	meleeDamage = 20
	knockbackPower = 15
	knockbackResistance = 10

[003]
	cost = 1350,0
	health = 450
	speedMin = 100
	speedMax = 100
	meleeRange = 105
	meleeDamage = 33
	knockbackPower = 15
	knockbackResistance = 10

[004]
	cost = 4200,0
	health = 600
	speedMin = 100
	speedMax = 100
	meleeRange = 105
	meleeDamage = 50
	knockbackPower = 15
	knockbackResistance = 10

[005]
	cost = 9000,0
	health = 730
	speedMin = 100
	speedMax = 100
	meleeRange = 105
	meleeDamage = 70
	knockbackPower = 15
	knockbackResistance = 10

[006]
	cost = 0,8
	health = 890
	speedMin = 100
	speedMax = 100
	meleeRange = 105
	meleeDamage = 80
	knockbackPower = 15
	knockbackResistance = 10

[007]
	cost = 0,14
	health = 1200
	speedMin = 100
	speedMax = 100
	meleeRange = 105
	meleeDamage = 110
	knockbackPower = 15
	knockbackResistance = 10

[008]
	cost = 0,18
	health = 1600
	speedMin = 100
	speedMax = 100
	meleeRange = 105
	meleeDamage = 150
	knockbackPower = 15
	knockbackResistance = 10

[009]
	cost = 0,22
	health = 1900
	speedMin = 100
	speedMax = 100
	meleeRange = 105
	meleeDamage = 165
	knockbackPower = 15
	knockbackResistance = 10

[010]
	cost = 0,26
	health = 2500
	speedMin = 100
	speedMax = 100
	meleeRange = 105
	meleeDamage = 200
	knockbackPower = 15
	knockbackResistance = 10