
/--------------------------------------------------
/ General
/--------------------------------------------------

displayName = @helper_samurai_archer
desc = @helper_samurai_archer_desc
prefab = Characters/PFSamuraiRifleman
HUDIcon = Sprites/Icons/ally_samurai_archer
weaponRangedPrefab = Props/PFRifle
waveToUnlock = 999
hideInStore = True
resourcesCost = 10.0
cooldownTimer = 3.0
attackFrequency = 2.0

/--------------------------------------------------
/ Levels
/--------------------------------------------------

[001]
	cost = 300,0
	health = 29
	speedMin = 100
	speedMax = 100
	bowRange = 450
	bowDamage = 18
	projectile = Bullet
	
[002]
	cost = 750,0
	health = 40
	speedMin = 100
	speedMax = 100
	bowRange = 450
	bowDamage = 26
	projectile = Bullet

[003]
	cost = 1500,0
	health = 59
	speedMin = 100
	speedMax = 100
	bowRange = 450
	bowDamage = 36
	projectile = Bullet

[004]
	cost = 4500,0
	health = 85
	speedMin = 100
	speedMax = 100
	bowRange = 450
	bowDamage = 48
	projectile = Bullet

[005]
	cost = 9500,0
	health = 113
	speedMin = 100
	speedMax = 100
	bowRange = 450
	bowDamage = 68
	projectile = Bullet

[006]
	cost = 0,10
	health = 165
	speedMin = 100
	speedMax = 100
	bowRange = 450
	bowDamage = 96
	projectile = Bullet

[007]
	cost = 0,15
	health = 230
	speedMin = 100
	speedMax = 100
	bowRange = 450
	bowDamage = 125
	projectile = Bullet

[008]
	cost = 0,20
	health = 320
	speedMin = 100
	speedMax = 100
	bowRange = 450
	bowDamage = 141
	projectile = Bullet

[009]
	cost = 0,30
	health = 480
	speedMin = 100
	speedMax = 100
	bowRange = 450
	bowDamage = 179
	projectile = Bullet

[010]
	cost = 0,50
	health = 719
	speedMin = 100
	speedMax = 100
	bowRange = 450
	bowDamage = 210
	projectile = Bullet