
/--------------------------------------------------
/ General
/--------------------------------------------------

displayName = @helper_farmer_name
HUDIcon = Sprites/Icons/ally_farmer
desc = @helper_farmer_desc
prefab = Characters/PFFarmerUpgrade
weaponMeleePrefab = Props/samuraibasesword
waveToUnlock = 999
resourcesCost = 10.0
cooldownTimer = 1.0
attackFrequency = 2.0
usesBladeWeapon = true
hideInStore = True

/--------------------------------------------------
/ Levels
/--------------------------------------------------

[001]
	cost = 50,0
	health = 37
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 17
	knockbackPower = 5
	knockbackResistance = 10

[002]
	cost = 275,0
	health = 50
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 23
	knockbackPower = 5
	knockbackResistance = 10

[003]
	cost = 850,0
	health = 70
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 29
	knockbackPower = 5
	knockbackResistance = 10

[004]
	cost = 1850,0
	health = 100
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 45
	knockbackPower = 5
	knockbackResistance = 10

[005]
	cost = 3700,0
	health = 140
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 57
	knockbackPower = 5
	knockbackResistance = 10

[006]
	cost = 5900,0
	health = 188
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 83
	knockbackPower = 5
	knockbackResistance = 10

[007]
	cost = 7850,0
	health = 265
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 114
	knockbackPower = 5
	knockbackResistance = 10

[008]
	cost = 10000,0
	health = 370
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 161
	knockbackPower = 5
	knockbackResistance = 10

[009]
	cost = 14000,0
	health = 550
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 227
	knockbackPower = 5
	knockbackResistance = 10

[010]
	cost = 20000,0
	health = 845
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 330
	knockbackPower = 5
	knockbackResistance = 10









