
/--------------------------------------------------
/ General
/--------------------------------------------------

displayName = @helper_takeda
desc = @helper_takeda_desc
lane = front
prefab = Characters/PFTakeda
weaponMeleePrefab = Props/PFTakedasword
HUDIcon = Sprites/Icons/ally_shingen
waveToUnlock = 4
resourcesCost = 65
cooldownTimer = 1.0
attackFrequency = 3.0
usesBladeWeapon = true
unique = true
availableAtWave = 4

achievementGC = SAMUZOMBIE_ACHIEVE_THE_HORSE_LORD

/--------------------------------------------------
/ Levels
/--------------------------------------------------

[001]
	specialUnlockText = @store_find_takeda
	cost = 0,5
	health = 902
	speedMin = 150
	speedMax = 150
	meleeRange = 100
	meleeDamage = 202
	knockbackPower = 50
	knockbackResistance = 75

[002]
	cost = 0,34
	health = 1304
	speedMin = 150
	speedMax = 150
	meleeRange = 100
	meleeDamage = 250
	knockbackPower = 50
	knockbackResistance = 75

[003]
	cost = 0,34
	health = 1743
	speedMin = 150
	speedMax = 150
	meleeRange = 100
	meleeDamage = 333
	knockbackPower = 50
	knockbackResistance = 75

[004]
	cost = 0,40
	health = 2240
	speedMin = 150
	speedMax = 150
	meleeRange = 100
	meleeDamage = 450
	knockbackPower = 55
	knockbackResistance = 75

[005]
	cost = 0,40
	health = 3005
	speedMin = 150
	speedMax = 150
	meleeRange = 100
	meleeDamage = 585
	knockbackPower = 55
	knockbackResistance = 75

[006]
	cost = 0,40
	health = 4500
	speedMin = 150
	speedMax = 150
	meleeRange = 100
	meleeDamage = 740
	knockbackPower = 55
	knockbackResistance = 75

[007]
	cost = 0,46
	health = 6200
	speedMin = 150
	speedMax = 150
	meleeRange = 100
	meleeDamage = 880
	knockbackPower = 60
	knockbackResistance = 75

[008]
	cost = 0,46
	health = 8500
	speedMin = 150
	speedMax = 150
	meleeRange = 100
	meleeDamage = 923
	knockbackPower = 60
	knockbackResistance = 75

[009]
	cost = 0,46
	health = 10200
	speedMin = 150
	speedMax = 150
	meleeRange = 100
	meleeDamage = 971
	knockbackPower = 60
	knockbackResistance = 75

[010]
	cost = 0,50
	health = 14053
	speedMin = 150
	speedMax = 150
	meleeRange = 100
	meleeDamage = 1052
	knockbackPower = 60
	knockbackResistance = 75