
/ NOTE: stats based on the "Heavy Samurai" helper

/--------------------------------------------------
/ General
/--------------------------------------------------

displayName = @helper_oni_name
desc = @helper_oni_desc
prefab = Characters/PFOni
HUDIcon = Sprites/Icons/enemy_oni
weaponMeleePrefab = Props/PFClub
waveToUnlock = 14
resourcesCost = 35.0
cooldownTimer = 5.0
attackFrequency = 2.5


/--------------------------------------------------
/ Levels
/--------------------------------------------------

[001]
	cost = 3000,0
	health = 2104
	speedMin = 65
	speedMax = 65
	meleeRange = 90
	meleeDamage = 60
	knockbackPower = 175
	knockbackResistance = 250

[002]
	cost = 6000,0
	health = 3074
	speedMin = 65
	speedMax = 65
	meleeRange = 90
	meleeDamage = 82
	knockbackPower = 175
	knockbackResistance = 250

[003]
	cost = 12000,0
	health = 4300
	speedMin = 65
	speedMax = 65
	meleeRange = 90
	meleeDamage = 100
	knockbackPower = 175
	knockbackResistance = 250

[004]
	cost = 24000,0
	health = 5520
	speedMin = 65
	speedMax = 65
	meleeRange = 90
	meleeDamage = 140
	knockbackPower = 175
	knockbackResistance = 250

[005]
	cost = 54500,0
	health = 6560
	speedMin = 65
	speedMax = 65
	meleeRange = 90
	meleeDamage = 160
	knockbackPower = 175
	knockbackResistance = 250

[006]
	cost = 0,14
	health = 7946
	speedMin = 65
	speedMax = 65
	meleeRange = 90
	meleeDamage = 204
	knockbackPower = 175
	knockbackResistance = 250

[007]
	cost = 0,20
	health = 8520
	speedMin = 65
	speedMax = 65
	meleeRange = 90
	meleeDamage = 240
	knockbackPower = 175
	knockbackResistance = 250

[008]
	cost = 0,26
	health = 11270
	speedMin = 65
	speedMax = 65
	meleeRange = 90
	meleeDamage = 280
	knockbackPower = 175
	knockbackResistance = 250

[009]
	cost = 0,30
	health = 13120
	speedMin = 65
	speedMax = 65
	meleeRange = 90
	meleeDamage = 320
	knockbackPower = 175
	knockbackResistance = 250

[010]
	cost = 0,34
	health = 15150
	speedMin = 65
	speedMax = 65
	meleeRange = 90
	meleeDamage = 500
	knockbackPower = 175
	knockbackResistance = 250