
/ NOTE: *PLACEHOLDER STATS*

/--------------------------------------------------
/ General
/--------------------------------------------------

displayName = @helper_onibaba_name
desc = @helper_onibaba_desc
prefab = Characters/PFOnibaba
HUDIcon = Sprites/Icons/enemy_onibaba
lane = front
waveToUnlock = 13
resourcesCost = 30.0
cooldownTimer = 1.0
attackFrequency = 3.0



/--------------------------------------------------
/ Levels
/--------------------------------------------------

[001]
	cost = 0,18
	health = 200
	speedMin = 100
	speedMax = 100
	bowRange = 375
	bowDamage = 23
	projectile = HealBolt

[002]
	cost = 0,18
	health = 235
	speedMin = 100
	speedMax = 100
	bowRange = 375
	bowDamage = 25
	projectile = HealBolt
	

[003]
	cost = 0,18
	health = 280
	speedMin = 100
	speedMax = 100
	bowRange = 375
	bowDamage = 30
	projectile = HealBolt
	

[004]
	cost = 0,20
	health = 320
	speedMin = 100
	speedMax = 100
	bowRange = 375
	bowDamage = 35
	projectile = HealBolt
	

[005]
	cost = 0,20
	health = 420
	speedMin = 100
	speedMax = 100
	bowRange = 375
	bowDamage = 42
	projectile = HealBolt
	

[006]
	cost = 0,20
	health = 475
	speedMin = 100
	speedMax = 100
	bowRange = 375
	bowDamage = 50
	projectile = HealBolt
	

[007]
	cost = 0,24
	health = 550
	speedMin = 100
	speedMax = 100
	bowRange = 375
	bowDamage = 75
	projectile = HealBolt
	

[008]
	cost = 0,24
	health = 650
	speedMin = 100
	speedMax = 100
	bowRange = 375
	bowDamage = 85
	projectile = HealBolt
	

[009]
	cost = 0,24
	health = 720
	speedMin = 100
	speedMax = 100
	bowRange = 375
	bowDamage = 125
	projectile = HealBolt
	

[010]
	cost = 0,30
	health = 795
	speedMin = 100
	speedMax = 100
	bowRange = 375
	bowDamage = 170
	projectile = HealBolt
	