
/ NOTE: Stats based on "Nobunaga" ally

/--------------------------------------------------
/ General
/--------------------------------------------------

displayName = @helper_shogun_name
desc = @helper_shogun_desc
prefab = Characters/PFUndeadshogun
weaponMeleePrefab = Props/samuraibasesword
lane = front
HUDIcon = Sprites/Icons/enemy_shogun
waveToUnlock = 30
resourcesCost = 60.0
cooldownTimer = 1.0
attackFrequency = 3.0
usesBladeWeapon = true
unique = true


/--------------------------------------------------
/ Levels
/--------------------------------------------------

[001]
	cost = 0,20
	health = 3500
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 50
	knockbackPower = 40
	knockbackResistance = 80

[002]
	cost = 0,20
	health = 4842
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 68
	knockbackPower = 40
	knockbackResistance = 80

[003]
	cost = 0,20
	health = 6699
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 95
	knockbackPower = 40
	knockbackResistance = 80

[004]
	cost = 0,24
	health = 9268
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 131
	knockbackPower = 40
	knockbackResistance = 80

[005]
	cost = 0,24
	health = 12823
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 180
	knockbackPower = 40
	knockbackResistance = 80

[006]
	cost = 0,24
	health = 17741
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 250
	knockbackPower = 40
	knockbackResistance = 80

[007]
	cost = 0,30
	health = 24545
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 343
	knockbackPower = 40
	knockbackResistance = 80

[008]
	cost = 0,30
	health = 33958
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 473
	knockbackPower = 40
	knockbackResistance = 80

[009]
	cost = 0,30
	health = 46981
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 652
	knockbackPower = 40
	knockbackResistance = 80

[010]
	cost = 0,40
	health = 65000
	speedMin = 100
	speedMax = 100
	meleeRange = 100
	meleeDamage = 900
	knockbackPower = 40
	knockbackResistance = 80