scene = InGame_springnight

/The following numbers are the recommended level each helper/ability for this wave
[RecommendedAllies]
/	Farmer = 2
/	Samurai = 2
/	SamuraiArcher = 2
/	HeavySamurai = 2
/	Priest = 2
/	Nobunaga = 2
/	IceArcher = 2
/	SpearHorseman = 2
/	Takeda = 2
	

[RecommendUpgrades]
/	HeroSamurai = 2
/	Katana = 2
/	Bow = 2
/	Smithy = 2
/	Base = 2
/	KatanaSlash = 2
/	SummonLightning = 2
/	VillageArchers = 2
/	Bell = 2
/	Lethargy = 2
/	DivineIntervention = 2
/	SummonTornadoes = 2
/	GiantWave = 2
/	GroundShock = 2

[RecommendedUseForThisWave]		
/Helpers
/	Farmer
/	Samurai
/	SamuraiArcher
/	HeavySamurai
/	Priest
/	Nobunaga
/	IceArcher
/	SpearHorseman
/	Takeda

/Abilities
/	KatanaSlash
/	SummonLightning
/	Lethargy
/	DivineIntervention
/	SummonTornadoes
/	GroundShock
/	GiantWave

/Charms
/	power
/	luck
/	friendship
/	wealth
/	haste
/	peace


[Commands]
	Tengu
	5,5
	Tengu
	5,5
	Tengu
	4,4
	Wayundo_Metal
	1,1
	H_Zombie_Bow_2
	1,1
	H_Zombie_Bow_2
	1,1
	H_Zombie_Bow_2
	1,1
	H_Zombie_Bow_2
	Komusou
	Onibaba
	1,1
	H_Zombie_Bow_2
	1,1
	H_Zombie_Bow_2
	1,1
	H_Zombie_Bow_2
	Wayundo_Metal
	Tengu
	5,5
	Tengu
	5,5
	Tengu
	4,4
	Tengu
	5,5
	Tengu
	5,5
	Tengu
	4,4
	1,1
	H_Zombie_Bow_2
	1,1
	H_Zombie_Bow_2
	1,1
	H_Zombie_Bow_2
	1,1
	H_Zombie_Bow_2
	Komusou
	Onibaba
	1,1
	H_Zombie_Bow_2
	1,1
	H_Zombie_Bow_2
	1,1
	H_Zombie_Bow_2
	1,1
	H_Zombie_Bow_2
	1,1
	H_Zombie_Bow_2
	1,1
	H_Zombie_Bow_2
	7,7
	Wayundo_Metal
	Tengu
	5,5
	Tengu
	5,5
	Tengu
	4,4
	Tengu
	5,5
	Tengu
	5,5
	Tengu
	Komusou
	Onibaba
	Onibaba
	1,1
	H_Zombie_Bow_2
	1,1
	H_Zombie_Bow_2
	1,1
	H_Zombie_Bow_2
	1,1
	H_Zombie_Bow_2
	1,1
	H_Zombie_Bow_2
	Komusou
	1,1
	H_Zombie_Bow_2
	5,5
	H_Zombie_Bow_2
	1,1
	H_Zombie_Bow_2
	1,1
	H_Zombie_Bow_2
	1,1
	H_Zombie_Bow_2
	1,1
	H_Zombie_Bow_2
	1,1
	H_Zombie_Bow_2
	
	
	