[common]
	baseBG = Sprites/BoosterPacks/card_common_base
	[cards]
		coins(2000) = 5
		gems(5) = 75
		balls(50) = 25
		revivePotion(1) = 50
		
		healthSmall(1) = 75
		healthBig(1) = 50
		leadershipSmall(1) = 75
		leadershipBig(1) = 50
		
		power(1) = 25
		luck(1) = 10
		wealth(1) = 10
		haste(1) = 25
		peace(1) = 25

[uncommon]
	baseBG = Sprites/BoosterPacks/card_uncommon_base
	[cards]
		coins(5000) = 5
		gems(15) = 75
		balls(100) = 25
		revivePotion(2) = 50
		
		healthSmall(3) = 75
		healthBig(2) = 50
		leadershipSmall(3) = 75
		leadershipBig(2) = 50
		
		power(2) = 25
		luck(2) = 10
		wealth(2) = 10
		haste(2) = 25
		peace(2) = 25

[rare]
	baseBG = Sprites/BoosterPacks/card_rare_base
	[cards]
		coins(15000) = 5
		gems(50) = 75
		balls(250) = 25
		revivePotion(5) = 50
		
		healthSmall(10) = 75
		healthBig(5) = 50
		leadershipSmall(10) = 75
		leadershipBig(5) = 50
		
		power(5) = 25
		luck(5) = 10
		wealth(5) = 10
		haste(5) = 25
		peace(5) = 25
		
		friendship(1) = 25
		friend_panzer(1) = 10
		friend_spearman(1) = 10
		friend_nobunaga(1) = 10
		friend_takeda(1) = 10
		friend_assassin(1) = 10
		friend_farmer(1) = 10
	
[super]
	baseBG = Sprites/BoosterPacks/card_super_rare_base
	[cards]
		coins(35000) = 5
		gems(100) = 75
		balls(500) = 25
		revivePotion(10) = 50
		
		healthSmall(15) = 75
		healthBig(10) = 50
		leadershipSmall(15) = 75
		leadershipBig(10) = 50
		
		power(10) = 25
		luck(10) = 10
		wealth(10) = 10
		haste(10) = 25
		peace(10) = 25
		
		friendship(3) = 25
		friend_panzer(3) = 10
		friend_spearman(3) = 10
		friend_nobunaga(3) = 10
		friend_takeda(3) = 10
		friend_assassin(3) = 10
		friend_farmer(3) = 10
	
		Swordsmith(1) = 25
		Rifleman(1) = 25
		Nobunaga(1) = 10
		Priest(1) = 10
	
[extreme]
	baseBG = Sprites/BoosterPacks/card_extreme_rare_base
	[cards]
		coins(100000) = 5
		gems(600) = 75
		balls(2000) = 25
		revivePotion(15) = 50
		
		healthSmall(30) = 75
		healthBig(20) = 50
		leadershipSmall(30) = 75
		leadershipBig(20) = 50
		
		power(20) = 25
		luck(20) = 10
		wealth(20) = 10
		haste(20) = 25
		peace(20) = 25
		
		friendship+power(3) = 25
		friend_panzer+luck(3) = 10
		friend_spearman+haste(3) = 10
		friend_nobunaga+luck(3) = 10
		friend_takeda+wealth(3) = 10
		friend_assassin+peace(3) = 10
		friend_farmer+wealth(3) = 10
	
		Takeda(1) = 25
		IceArcher(1) = 25
		NinjaGirl(1) = 10
