
transitionSpeed = 0.5

{Layouts/BackContinueButtons}


/--------------------------------------------------------
/	Titles
/--------------------------------------------------------

[title]
	type = sprite
	file = Sprites/Localized/title_charms_zombies
	position = 276, 40
	priority = 101
	[transition]
		[position]
			anim = BackOut
			offset = 0, -250
		[alpha]
			alpha = 0


/-------------------------------------------------
/	Slots 0
/-------------------------------------------------

[slot0]
	type = sprite
	file = Sprites/Menus/slot_zombie
	position = 275, 580
	priority = 101
	[transition]
		[position]
			anim = BackOut
			animRange = 0.2, 0.8
			offset = 0, -80
		[alpha]
			animRange = 0.2, 0.8
			alpha = 0.0

[slot0Touch]
	type = touchArea
	rect = 230, 535, 90, 90

[resetSlots]
	type = button
	normalFrame = Sprites/Menus/remove
	position = 375, 580
	offsetWhenPressed = 4, 4
	priority = 101
	visible = no
	[transition]
		[position]
			anim = BackOut
			animRange = 0.2, 0.8
			offset = 0, -80
		[alpha]
			animRange = 0.2, 0.8
			alpha = 0.0
