
{Layouts/DefaultDialogTaller}

[title]
	type = label
	font = default64
	shadowOffset = 2,2
	shadowColor = black
	position = C, 210
	maxWidth = 600
	priority = 1
	anchor = MiddleCenter
	alignment = center
	text = @pachinkohelp_title
	[transition]
		[alpha]
			alpha = 0

[desc]
	type = label
	font = default32
	shadowOffset = 2,2
	shadowColor = black
	position = C, 260
	maxWidth = 600
	priority = 1
	anchor = UpperCenter
	alignment = center
	text = @pachinkohelp_desc
	[transition]
		[alpha]
			alpha = 0

/-------------------------------------------------------

[foodIcon]
	type = sprite
	file = Sprites/Icons/win_sushi_tea
	priority = 1
	position = C-260, C+100
	[transition]
		[alpha]
			alpha = 0

[foodLabel]
	type = label
	font = default18
	shadowOffset = 2,2
	shadowColor = black
	position = C-260, C+180
	maxWidth = 120
	priority = 1
	anchor = UpperCenter
	alignment = center
	text = @pachinkohelp_food
	[transition]
		[alpha]
			alpha = 0


/-------------------------------------------------------

[reviveIcon]
	type = sprite
	file = Sprites/Icons/win_revive
	priority = 1
	position = C-130, C+100
	[transition]
		[alpha]
			alpha = 0

[reviveLabel]
	type = label
	font = default18
	shadowOffset = 2,2
	shadowColor = black
	position = C-130, C+180
	maxWidth = 120
	priority = 1
	anchor = UpperCenter
	alignment = center
	text = @pachinkohelp_revive
	[transition]
		[alpha]
			alpha = 0

/-------------------------------------------------------

[charmsIcon]
	type = sprite
	file = Sprites/Icons/win_charms
	priority = 1
	position = C, C+100
	[transition]
		[alpha]
			alpha = 0

[charmsLabel]
	type = label
	font = default18
	shadowOffset = 2,2
	shadowColor = black
	position = C, C+180
	maxWidth = 120
	priority = 1
	anchor = UpperCenter
	alignment = center
	text = @pachinkohelp_charms
	[transition]
		[alpha]
			alpha = 0

/-------------------------------------------------------

[coinsIcon]
	type = sprite
	file = Sprites/Icons/win_coins
	priority = 1
	position = C+130, C+100
	[transition]
		[alpha]
			alpha = 0

[coinsLabel]
	type = label
	font = default18
	shadowOffset = 2,2
	shadowColor = black
	position = C+130, C+180
	maxWidth = 120
	priority = 1
	anchor = UpperCenter
	alignment = center
	text = @pachinkohelp_coins
	[transition]
		[alpha]
			alpha = 0

/-------------------------------------------------------

[gemsIcon]
	type = sprite
	file = Sprites/Icons/win_gems
	priority = 1
	position = C+260, C+100
	[transition]
		[alpha]
			alpha = 0

[gemsLabel]
	type = label
	font = default18
	shadowOffset = 2,2
	shadowColor = black
	position = C+260, C+180
	maxWidth = 120
	priority = 1
	anchor = UpperCenter
	alignment = center
	text = @pachinkohelp_gems
	[transition]
		[alpha]
			alpha = 0

