
transitionSpeed = 0.5

{Layouts/BackContinueButtons}


/--------------------------------------------------------
/	Titles
/--------------------------------------------------------

[title]
	type = sprite
	file = Sprites/Localized/title_zombies
	position = 276, 40
	priority = 101
	[transition]
		[position]
			anim = BackOut
			offset = 0, -250
		[alpha]
			alpha = 0


/-------------------------------------------------
/	Slots 0
/-------------------------------------------------

[slot0]
	type = sprite
	file = Sprites/Menus/slot_zombie
	position = 90, 580
	priority = 101
	[transition]
		[position]
			anim = BackOut
			animRange = 0.0, 0.6
			offset = 0, -80
		[alpha]
			animRange = 0.0, 0.6
			alpha = 0.0

[slot0Touch]
	type = touchArea
	rect = 45, 535, 90, 90


/-------------------------------------------------
/	Slots 1
/-------------------------------------------------

[slot1]
	type = sprite
	file = Sprites/Menus/slot_zombie
	position = 186, 580
	priority = 101
	[transition]
		[position]
			anim = BackOut
			animRange = 0.1, 0.7
			offset = 0, -80
		[alpha]
			animRange = 0.1, 0.7
			alpha = 0.0

[slot1Touch]
	type = touchArea
	rect = 141, 535, 90, 90


/-------------------------------------------------
/	Slots 2
/-------------------------------------------------

[slot2]
	type = sprite
	file = Sprites/Menus/slot_zombie
	position = 282, 580
	priority = 101
	[transition]
		[position]
			anim = BackOut
			animRange = 0.2, 0.8
			offset = 0, -80
		[alpha]
			animRange = 0.2, 0.8
			alpha = 0.0

[slot2Touch]
	type = touchArea
	rect = 237, 535, 90, 90


/-------------------------------------------------
/	Slots 3
/-------------------------------------------------

[slot3]
	type = sprite
	file = Sprites/Menus/slot_zombie
	position = 378, 580
	priority = 101
	[transition]
		[position]
			anim = BackOut
			animRange = 0.3, 0.9
			offset = 0, -80
		[alpha]
			animRange = 0.3, 0.9
			alpha = 0.0

[slot3Touch]
	type = touchArea
	rect = 333, 535, 90, 90


/-------------------------------------------------
/	Slots 4
/-------------------------------------------------

[slot4]
	type = sprite
	file = Sprites/Menus/slot_zombie
	position = 474, 580
	priority = 101
	[transition]
		[position]
			anim = BackOut
			animRange = 0.4, 1
			offset = 0, -80
		[alpha]
			animRange = 0.4, 1
			alpha = 0.0

[slot4Touch]
	type = touchArea
	rect = 429, 535, 90, 90

