
/--------------------------------------------
/	General
/--------------------------------------------

displayName = @ab_divine_name
desc = @ab_divine_desc
icon = Sprites/Icons/ab_divine_intervention
waveToUnlock = 13
cooldown = 25.0

divineFX = FX/Divine
cursedWeaponPrefab = Props/PFChickenSword

spawnDistance = 100

allyColorRed = 169
allyColorGreen = 223
allyColorBlue = 219

enemyColorRed = 169
enemyColorGreen = 223
enemyColorBlue = 219


/--------------------------------------------
/	Levels
/--------------------------------------------

[001]
	cost = 0
	summonAllyChance = 0.50
	summonEnemyChance = 0
	

[002]
	cost = 1000
	summonAllyChance = 0.55
	summonEnemyChance = 0

[003]
	cost = 2000
	summonAllyChance = 0.60
	summonEnemyChance = 0

[004]
	cost = 3000
	summonAllyChance = 0.65
	summonEnemyChance = 0

[005]
	cost = 4500
	summonAllyChance = 0.70
	summonEnemyChance = 0

[006]
	cost = 0,20
	summonAllyChance = 0.75
	summonEnemyChance = 0

[007]
	cost = 0,24
	summonAllyChance = 0.80
	summonEnemyChance = 0

[008]
	cost = 0,24
	summonAllyChance = 0.85
	summonEnemyChance = 0

[009]
	cost = 0,26
	summonAllyChance = 0.90
	summonEnemyChance = 0

[010]
	cost = 0,30
	summonAllyChance = 0.95
	summonEnemyChance = 0

