
/--------------------------------------------
/	General
/--------------------------------------------

displayName = @ab_dragonattack_name
desc = @ab_dragonattack_desc
icon = Sprites/Icons/ab_enemy_dragon_damage
waveToUnlock = 23
coolDown = 45
speed = 475

spawnDistance = 600

fx = Characters/PFDragonDamage

infiniteUpgradeCost = 0,20
/infiniteUpgradeExtraPulse = Sprites/Localized/on_sale
infiniteUpgradeDamage = 0.05


/--------------------------------------------
/	Levels
/--------------------------------------------
/Damage = total damage split across all targets until run out

[001]
	cost = 10000,0
	damage = 4000

[002]
	cost = 0,30
	damage = 6000

[003]
	cost = 0,40
	damage = 9000

[004]
	cost = 0,54
	damage = 13000


