
/--------------------------------------------
/	General
/--------------------------------------------

displayName = @ab_trample_name
desc = @ab_trample_desc
icon = Sprites/Icons/ab_troop_trample
waveToUnlock = 40
coolDown = 45
speed = 475

spawnDistance = 600

fx = FX/CloudMass
fxDie = FX/CloudMassDie

infiniteUpgradeCost = 0,20
/infiniteUpgradeExtraPulse = Sprites/Localized/on_sale
infiniteUpgradeDamage = 0.05


/--------------------------------------------
/	Levels
/--------------------------------------------
/Damage = total damage split across all targets until run out

[001]
	cost = 500,0
	damage = 4000

[002]
	cost = 0,30
	damage = 6000

[003]
	cost = 0,40
	damage = 9000

[004]
	cost = 0,54
	damage = 13000


