
/--------------------------------------------
/	General
/--------------------------------------------

displayName = @ab_gravehands_name
desc = @ab_gravehands_desc
icon = Sprites/Icons/ab_enemy_grave_hands
waveToUnlock = 9
coolDown = 15.0
ColorEffectFadeIn = 0.005
ColorEffectHoldColor = 0.1
ColorEffectFadeOut = 0.05
EffectYOffset = 210

mainFX = FX/LightningStrike
smokeFX = FX/LightningSmoke
chargeFX = FX/LightningCharge

skyShaderColor = 0.28, 0.24, 0.55
skyShaderFadeInTimer = 0.5
skyShaderFadeOutTimer = 0.5


infiniteUpgradeCost = 0,20
/infiniteUpgradeExtraPulse = Sprites/Localized/on_sale
infiniteUpgradeInitialDamage = 0.05


/--------------------------------------------
/	Levels
/--------------------------------------------

[001]
	cost = 100
	attackRange = 325
	InitalDamage = 15
	DOTDamage = 3
	DOTFrequency = 1
	DOTDuration = 3
	
[002]
	cost = 550
	attackRange = 325
	InitalDamage = 20
	DOTDamage = 3
	DOTFrequency = 1
	DOTDuration = 3

[003]
	cost = 1500
	attackRange = 325
	InitalDamage = 30
	DOTDamage = 3
	DOTFrequency = 1
	DOTDuration = 3

[004]
	cost = 3000,0
	attackRange = 325
	InitalDamage = 40
	DOTDamage = 3
	DOTFrequency = 1
	DOTDuration = 5

[005]
	cost = 4500,0
	attackRange = 325
	InitalDamage = 60
	DOTDamage = 5
	DOTFrequency = 1
	DOTDuration = 5

[006]
	cost = 0,12
	attackRange = 325
	InitalDamage = 80
	DOTDamage = 5
	DOTFrequency = 1
	DOTDuration = 5

[007]
	cost = 0,14
	attackRange = 325
	InitalDamage = 110
	DOTDamage = 5
	DOTFrequency = 1
	DOTDuration = 5

[008]
	cost = 0,16
	attackRange = 325
	InitalDamage = 160
	DOTDamage = 5
	DOTFrequency = 1
	DOTDuration = 10

[009]
	cost = 0,18
	attackRange = 325
	InitalDamage = 220
	DOTDamage = 5
	DOTFrequency = 1
	DOTDuration = 10

[010]
	cost = 0,22
	attackRange = 325
	InitalDamage = 310
	DOTDamage = 5
	DOTFrequency = 1
	DOTDuration = 10


