
/--------------------------------------------
/	General
/--------------------------------------------

displayName = @ab_slash_name
desc = @ab_slash_desc
icon = Sprites/Icons/ab_katana_slash
waveToUnlock = 0
coolDown = 10.0

infiniteUpgradeCost = 0,25
/infiniteUpgradeExtraPulse = Sprites/Localized/on_sale
infiniteUpgradeDamage = 0.05


/--------------------------------------------
/	Levels
/--------------------------------------------

[001]
	cost = 0
	attackRange = 300
	damage = 35
	damageMultEachTarget = 0.8
	lifeSteal = 0.0

[002]
	cost = 350,0
	attackRange = 300
	damage = 50
	damageMultEachTarget = 0.8
	lifeSteal = 0.0

[003]
	cost = 1000,0
	attackRange = 300
	damage = 80
	damageMultEachTarget = 0.8
	lifeSteal = 0.0

[004]
	cost = 2500,0
	attackRange = 300
	damage = 110
	damageMultEachTarget = 0.8
	lifeSteal = 0.0

[005]
	cost = 4000,0
	attackRange = 300
	damage = 155
	damageMultEachTarget = 0.8
	lifeSteal = 0.0

[006]
	cost = 0,10
	attackRange = 300
	damage = 200
	damageMultEachTarget = 0.8
	lifeSteal = 0.0

[007]
	cost = 0,14
	attackRange = 300
	damage = 265
	damageMultEachTarget = 0.8
	lifeSteal = 0.0

[008]
	cost = 0,14
	attackRange = 300
	damage = 350
	damageMultEachTarget = 0.8
	lifeSteal = 0.0

[009]
	cost = 0,16
	attackRange = 300
	damage = 415
	damageMultEachTarget = 0.8
	lifeSteal = 0.0

[010]
	cost = 0,20
	attackRange = 300
	damage = 500
	damageMultEachTarget = 0.8
	lifeSteal = 0.0

