
/--------------------------------------------
/	General
/--------------------------------------------

displayName = @ab_lethargy_name
desc = @ab_lethargy_desc
icon = Sprites/Icons/ab_lethargy
waveToUnlock = 12
coolDown = 23.0
ColorEffectFadeIn = 0.25
ColorEffectFadeOut = 0.1
Red = 125
Green = 216
Blue = 236

fx = FX/Lethargy

infiniteUpgradeCost = 0,20
/infiniteUpgradeExtraPulse = Sprites/Localized/on_sale
infiniteUpgradeDuration = 0.07


/--------------------------------------------
/	Levels
/--------------------------------------------

[001]
	cost = 500
	attackRange = 3000
	SpeedSnareMultiplier = 0.3
	Duration = 5

[002]
	cost = 1000
	attackRange = 3000
	SpeedSnareMultiplier = 0.3
	Duration = 6

[003]
	cost = 2500
	attackRange = 3000
	SpeedSnareMultiplier = 0.3
	Duration = 7

[004]
	cost = 4000
	attackRange = 3000
	SpeedSnareMultiplier = 0.3
	Duration = 8

[005]
	cost = 6500
	attackRange = 3000
	SpeedSnareMultiplier = 0.3
	Duration = 9

[006]
	cost = 0,16
	attackRange = 3000
	SpeedSnareMultiplier = 0.3
	Duration = 10

[007]
	cost = 0,16
	attackRange = 3000
	SpeedSnareMultiplier = 0.3
	Duration = 11

[008]
	cost = 0,20
	attackRange = 3000
	SpeedSnareMultiplier = 0.3
	Duration = 12

[009]
	cost = 0,20
	attackRange = 3000
	SpeedSnareMultiplier = 0.3
	Duration = 13

[010]
	cost = 0,24
	attackRange = 3000
	SpeedSnareMultiplier = 0.3
	Duration = 15

