
/--------------------------------------------
/	General
/--------------------------------------------

displayName = @ab_tornadoes_name
desc = @ab_tornadoes_desc
icon = Sprites/Icons/ab_katana_whirlwind
waveToUnlock = 20
coolDown = 20
damageRadius = 265
spawnOffset = 225
flyerDamageMultiplier = 2

fx = FX/WhirlWind

infiniteUpgradeCost = 0,30
/infiniteUpgradeExtraPulse = Sprites/Localized/on_sale
infiniteUpgradeDamage = 0.05


/--------------------------------------------
/	Levels
/--------------------------------------------
/Damage = total damage over full duration, all targets in range damaged equally

[001]
	cost = 500,0
	duration = 6
	damage = 60

[002]
	cost = 1250,0
	duration = 6
	damage = 84

[003]
	cost = 2000,0
	duration = 6
	damage = 118

[004]
	cost = 4250,0
	duration = 6
	damage = 165

[005]
	cost = 6500,0
	duration = 6
	damage = 230

[006]
	cost = 0,18
	duration = 6
	damage = 300

[007]
	cost = 0,18
	duration = 6
	damage = 390

[008]
	cost = 0,20
	duration = 6
	damage = 507

[009]
	cost = 0,20
	duration = 6
	damage = 659

[010]
	cost = 0,26
	duration = 6
	damage = 922

