scene = InGame_hell

tutorial = TutorialBonusWave1

selectedCharm = luck
initialleadershiplevel = 2
baselevel = 1
belllevel = 1
archerlevel = 1
[abilitylevels]
	divineintervention = 5
	summontornadoes = 3
[selectedabilities]
	000 = DivineIntervention
	001 = SummonTornadoes
[helperlevels]
	farmer = 5
	swordsmith = 1
	samuraiarcher = 4
	heavysamurai = 3
	nobunaga = 2
	
[selectedhelpers]
	000 = Farmer
	001 = Swordsmith
	002 = SamuraiArcher
	003 = HeavySamurai
	004 = Nobunaga
	
[Commands]
	H_Zombie_Ax
	4,5
	L_Zombie_Sword
	1,3
	L_Zombie_Ax
	1,2
	L_Zombie_Bow
	4,5
	H_Zombie_Ax
	1,1
	L_Zombie_Bow
	1,1
	L_Zombie_Bow	
	1,1
	L_Zombie_Ax
	1,1
	L_Zombie_Sword
	1,1
	L_Zombie_Sword
	1,2
	H_Zombie_Ax
	2,3
	H_Zombie_Ax
	1,1
	L_Zombie_Bow
	1,1
	L_Zombie_Bow
	1,1
	L_Zombie_Bow
	1,1
	H_Zombie_Ax
	1,2
	L_Zombie_Sword
	1,2
	L_Zombie_Sword
	1,2
	H_Zombie_Ax
	3,4
	L_Zombie_Bow
	1,1
	L_Zombie_Bow
	1,1
	H_Zombie_Ax
	1,2
	L_Zombie_Sword
	1,2
	L_Zombie_Sword
	1,2
	H_Zombie_Ax
	3,4
	L_Zombie_Bow
	1,1
	L_Zombie_Bow
	2,2
	Nobusuma
	2,2
	Nobusuma
	2,2
	Nobusuma
	2,2
	H_Zombie_Ax
	1,1
	H_Zombie_Ax
	1,1
	H_Zombie_Ax
	2,2
	H_Zombie_Sword
	2,2
	H_Zombie_Sword
	

